server.port=8989
spring.application.name=travels
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.226.107:3306/travels?characterEncoding=UTF-8
spring.datasource.username=travels
spring.datasource.password=travels
mybatis.mapper-locations=classpath:com/baizhi/travels/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.travels.entity

logging.level.root=info
logging.level.com.baizhi.travels.dao=debug