<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }

        .wrap1 {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right, #000000, #656565);
            background: -webkit-linear-gradient(to bottom right, #50a3a2, #53e3a6);
        }

        .container {
            width: 60%;
            margin: 0 auto;
        }

                .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }

        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }

        .container input[type="text"], .container input[type="password"]   {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }

        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }

        .container input:focus {
            width: 400px;
        }

        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }

        .to_login {
            color: #a7c4c9;

        }

        /*.text {*/
        /*    color: #e2dfe4;*/
        /*}*/

        .wrap1 ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }

        .wrap1 ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            box-shadow: inset -30px -30px 75px rgba(0, 0, 0, .2),
            inset 0px 0px 5px rgba(0, 0, 0, .5),
            inset -3px -3px 5px rgba(0, 0, 0, .5),
            0 0 20px rgba(255, 255, 255, .75);
            background-color: rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }

        .wrap1 ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap1 ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }

        .wrap1 ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap1 ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }

        .wrap1 ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }

        .wrap1 ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }

        .wrap1 ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }

        .wrap1 ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }

        .wrap1 ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }

        .wrap1 ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }

        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }

        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }


        }
    </style>
</head>
<body>
<div id="app"><!--//实现数据流-->
    <div id="wrap"><!--/验证码功能实现-->
        <div class="wrap1">
            <div class="container">       
                <h1 style="color: white; margin: 0; text-align: center">欢迎来到小破站注册中心</h>
                    <form>
                        <label>
                            <input type="text" v-model="user.username" name="username"
                                   placeholder="请输入你用户名"/>
                        </label>
                        <label>
                            <input type="text" v-model="user.email" name="email" placeholder="请输入你邮箱"/>
                        </label>
                        <label>
                            <input type="password" v-model="user.password" name="password"
                                   placeholder="请输入你密码"/>
                        </label>

                        <div>
                            <label>
                                <input type="text" v-model="code" name="vcode" placeholder="请输入验证码"/>
                            </label> &nbsp;<img :src="src" id="img-vcode" @click="getImage" :key="key">
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <a href="login.html" style="font-size:16px;color: dodgerblue ">立即登入</a>
                        </div>
                        <br>
                        <button type="button" @click="saveUserInfo" style="width: 320px;height: 40px;color:#50a3a2">立即注册
                        </button>&emsp;

                    </form>
                       
            </div>
               
            <ul>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                       
                <li></li>
                   
            </ul>
        </div>
    </div>
</body>

</html>


<script src="./js/vue.js"></script>
<script src="./js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            user: {},
            code: "",
            src: "",
            key: "",
        },
        methods: {
            saveUserInfo() {  //注册
                console.log(this.user.username + this.user.password + this.user.email);
                console.log(this.code);
                if (!this.user.username) {
                    alert('用户名不能为空!!!!');
                    return;
                }
                if (!this.user.password) {
                    alert('密码不能为空!!!!');
                    return;
                }
                //发送axios
                axios.post("http://localhost:8989/user/register?code=" + this.code + "&key=" + this.key, this.user).then((res) => {
                    console.log(res);
                    if (res.data.state) {
                        alert(res.data.msg + ",点击确定跳转到登录页面!!!");
                        location.href = './login.html';
                    } else {
                        alert(res.data.msg);
                    }
                });
            },
            getImage() {   //获取验证码
                _this = this;
                axios.get("http://localhost:8989/user/getImage").then((res) => {
                    console.log(res.data.key);
                    _this.src = "data:image/png;base64," + res.data.image;
                    _this.key = res.data.key;
                });
            }
        },
        created() {
            this.getImage();//获取验证码
        }

    });
</script>


<!--<!DOCTYPE html>-->
<!--<html lang="zh-cn">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->

<!--&lt;!&ndash;    <link rel="stylesheet" href="css/style.css">&ndash;&gt;-->
<!--    <style>-->
<!--        body {-->
<!--            background-image: url("./img/background.jpg");-->
<!--            background-size: 100%;-->
<!--            background-repeat: no-repeat;-->
<!--        }-->

<!--        /*验证码大小*/-->
<!--        #img-vcode {-->
<!--            width: 56px;-->
<!--            height: 21px;-->
<!--            float: right;-->
<!--            position: relative;-->
<!--            top: 2px;-->
<!--            left: -6px-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="app">-->
<!--    <div id="wrap">-->
<!--        <div id="content" style="height: 360px;width: 300px">-->

<!--            <h2>注册</h2>-->
<!--            <form action="province/provincelist.html" method="post">-->
<!--                <label>-->
<!--                    <div class="label-text">账&emsp;号：</div>-->
<!--                    <input type="text" v-model="user.username" name="username">-->
<!--                </label>-->
<!--                <label>-->
<!--                    <div class="label-text">密&emsp;码：</div>-->
<!--                    <input type="password" v-model="user.password" name="password">-->
<!--                </label>-->
<!--                <label>-->
<!--                    <div class="label-text">邮&emsp;箱：</div>-->
<!--                    <input type="text" v-model="user.email" name="email">-->
<!--                </label>-->
<!--                <img :src="src" id="img-vcode" @click="getImage" :key="key">-->
<!--                <label>-->
<!--                    <div class="label-text">验证码：</div>-->
<!--                    <input type="text" v-model="code" name="vcode" style="width: 100px">-->
<!--                </label>-->
<!--                <button type="button" @click="saveUserInfo">提 交</button>&emsp;-->
<!--                <a href="login.html">去登录</a>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<script src="./js/vue.js"></script>-->
<!--<script src="./js/axios.min.js"></script>-->
<!--<script>-->
<!--    const app = new Vue({-->
<!--        el: "#app",-->
<!--        data: {-->
<!--            user: {},-->
<!--            code: "",-->
<!--            src: "",-->
<!--            key: "",-->
<!--        },-->
<!--        methods: {-->
<!--            saveUserInfo() {  //注册-->
<!--                console.log(this.user.username + this.user.password + this.user.email);-->
<!--                console.log(this.code);-->
<!--                if (!this.user.username) {-->
<!--                    alert('用户名不能为空!!!!');-->
<!--                    return;-->
<!--                }-->
<!--                if (!this.user.password) {-->
<!--                    alert('密码不能为空!!!!');-->
<!--                    return;-->
<!--                }-->
<!--                //发送axios-->
<!--                axios.post("http://localhost:8989/user/register?code=" + this.code + "&key=" + this.key, this.user).then((res) => {-->
<!--                    console.log(res);-->
<!--                    if (res.data.state) {-->
<!--                        alert(res.data.msg + ",点击确定跳转到登录页面!!!");-->
<!--                        location.href = './login.html';-->
<!--                    } else {-->
<!--                        alert(res.data.msg);-->
<!--                    }-->
<!--                });-->
<!--            },-->
<!--            getImage() {   //获取验证码-->
<!--                _this = this;-->
<!--                axios.get("http://localhost:8989/user/getImage").then((res) => {-->
<!--                    console.log(res.data.key);-->
<!--                    _this.src = "data:image/png;base64," + res.data.image;-->
<!--                    _this.key = res.data.key;-->
<!--                });-->
<!--            }-->
<!--        },-->
<!--        created() {-->
<!--            this.getImage();//获取验证码-->
<!--        }-->

<!--    });-->
<!--</script>-->

